같은나이범위로 잘라야하고

Q21A7 건강상태(B1) => 1234 12345  					#실태조사에서 전처리

ADQ5 장애판정 여부(C10) 						ㅋ

Q8A4(pc) Q8B4(모)  (D5) 지난 1년간 온라인 교육을 받았는지의 여부 => 1234, 1234 , 12 	ㅋ

Q1A1(데스크탑) or 조건 Q1A2(노트북) => (D12_1_3) 컴퓨터(데스크톱, 노트북)_보유 여부 	ㅋ

Q2A11 Q2A12 => (D12_1_1) 인터넷이 안되는 휴대폰(피처본)_보유 여부		 	ㅋ

Q2A11 Q2A12 Q2A2 =>(D12_1_2) 스마트폰 또는 태블릿 PC_보유여부 			ㅋ
	
Q8A1 Q8B1 => (D13_3) 전자기기를 활용하여 정보 검색 및 조회(뉴스, 날씨) 이용 여부 		ㅋ

Q8A3 Q8B3 => (D13_5) 전자기기를 활용하여 미디어콘텐츠 이용 여부 			ㅋ

Q9A1 Q9B1 => (D13_8) 전자기기를 활용하여 SNS 이용 여부				 ㅋ

Q10A2 Q10B2 => (D13_9) 전자기기를 활용하여 전자상거래 이용 여부 			#날린거



Q5A5 => (D13_11) 애플리케이션 검색 및 설치 활용 여부				 ㅋ

ADQ3 => (E1_1, E1_2, E1_2_17_etc) 직업 					#같이보고 전처리

ADQ3A =>(E1_3, E1_3_7_etc) 고용주, 피고용주 여부  				#실태조사에서 전처리


ADQ101 => 현재 거주지역 (광역시도) 					#같이 봐야하는거

ADQ1(연령) => 상윤이 형 수집 데이터 65세이상 중에서 평균 연령   			#같이 봐야하는거
ADQ102 => 시/군 여부 ㅋ

ADQ103 => (EDM) 동/읍면 여부 						#ㅋ

ADQ8A1 ~ ADQ8A8 => (F13) 형제/자매 생존 여부 개어렵				#날린거


ADQ8A1 ~ ADQ8A8 => (G1_1) 동거자녀_존재여부 개어렵				#날린거


ADQ8A1 ~ ADQ8A8 =>  (G3_1) 부모 존재 여부 개어렵				#날린거


ADQ8A1 ~ ADQ8A8 => (G4_1) 배우자 존재 여부 				#날린거

Q21A2 => (H16_2) 경제적 만족도						 #실태조사에서 전처리

Q21A7 => (H16_1) 건강상태 만족도 						#실태조사에서 전처리

Q21A1 => (H16_5) 여가 및 문화 생활 만족도 					#실태조사에서 전처리

Q22A3 => (H16_7) 전반적인 삶의 만족도 					#실태조사에서 전처리

ADQ9 => (J3b_3_13)/12 가구 월평균소득 					#실태조사에서 전처리

ADQ7 => (Q1) 가구 거주 형태 						ㅋ

ADQ2 => (RES_SEX) 성별  						ㅋ

ADQ4 => (RES_EDU1) 최종학력						 #실태조사에서 전처리
